/* CSS stylesheet for HTML document, technical-document.html */


/* The body with standard settings and the creation of the grid.
There will be a narrow navigation bar along the left hand side
and the main article will be on the right hand side. */

/* Index
    Body - reset and create grid
    Name grid areas - #page-title, #nav-bar, #main-doc
    Padding for main sections - #page-title, nav, main
    Heading styles - h1, h2, #special-first-h2, h3
    Color styling
    Fixed position for nav
    Links - styling
    Media query - one column for small screens
*/

body {
    /* reset defaults */
    margin: 0;
    font-family: Verdana, Arial, sans-serif;
    font-size: 16px;
     /* Creating grid */
     display:grid;
     grid-template-columns: repeat(4, 1fr);
     grid-template-areas:
        "nav main main main";
     gap: 1px;
     box-sizing: border-box;
}

/* Naming the grid areas */
#nav-bar {
    grid-area: nav;
}
#main-doc {
    grid-area: main;
}


/* Basic box formatting for both the main section and the
navigation bar */
nav, main {
    padding: 30px;
}

/* Heading styles */
h1 {
    font-size: 2.5rem;
    margin-top: 0;
    margin-bottom: 1rem;
}
h2 {
    font-size: 2rem;
    margin-top: 4rem;
    margin-bottom: 1rem;
}
#special-first-h2 {
    margin-top: 0;
}
h3 {
    font-size: 1.5rem;
    margin-bottom: 0rem;
}

/* Color Styling */
#page-title, nav {
    background-color: #000752;
    color: white;
}
main {
    background-color: #e0e3ff;
    color: black;
}
.nav-link {
    color: white;
}

/* Fix left column navigation bar */
#navbar {
    position: sticky;
    top: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Style the links */
.nav-link {
    text-decoration: none;
    font-weight: 600;
    font-size: 1.2rem;
    color: #e0e3ff;
}
.nav-link:hover, .nav-link:active {
    color: white;
}

table {
    margin-top: 20px;
    padding: 15px;


}
@media screen and (max-width: 500px) {
    body {
        display:flex;
        flex-direction: column;
        grid-template-columns: none;
        grid-template-areas: none;
    }
    nav {
        position: static;
        height: auto;
    }
}